<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoandroid"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp"
       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/logo"
           android:layout_gravity="center"
           android:layout_marginTop="20sp"
           android:layout_marginBottom="80sp"></ImageView>
        <Button
            android:id="@+id/btnVerServicios"
            android:layout_width="147dp"
            android:layout_height="55dp"
            android:text="buscar serveis"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:textStyle="bold"
            app:backgroundTint="#FF7A22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <Button
            android:id="@+id/btnBustia"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:text="Xats"
            android:textStyle="bold"
            app:backgroundTint="#FF7A22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.306" />
        <Button
            android:id="@+id/btnCambiar"
            android:layout_width="144dp"
            android:layout_height="57dp"
            android:text="Cambiar les dades"
            android:textStyle="bold"
            app:backgroundTint="#FF7A22"
            android:layout_marginBottom="20sp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="144dp"
            android:layout_height="57dp"
            android:text="tancar la sessió"
            android:textStyle="bold"
            app:backgroundTint="#FF7A22"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436" />


    </LinearLayout>

</LinearLayout>